# Lernkartei

./: .gitignore  CHANGELOG.md  LICENSE  bun.lockb
.github/workflow/: webpack.yaml
Android/: .gitignore  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: index.html
Android/app/src/main/assets/www/: index.html
Android/app/src/main/cpp/: strings.cpp
Android/app/src/main/java/com/dergoogler/component/: ModuleView.java
Android/app/src/main/java/com/dergoogler/core/: NativeBuildConfig.java  NativeEnvironment.java  NativeFile.java  NativeOS.java  NativeServer.java  NativeSharedPreferences.java  NativeStorage.java  NativeUtils.java  WebViewOS.java  WebViewPrefs.java  nativeStorage.java
Android/app/src/main/java/com/dergoogler/kartei/: MainActivity.java  Native.java  Server.java
Android/app/src/main/java/com/dergoogler/server/: ServerConfig.java  ServerController.java
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: config.xml
Website/: README.md  bun.lockb  dep.cjs  package.json  tsconfig.json  webpack.config.ts  webpack.prod.ts
Website/src/: App.tsx  Core.tsx  index.tsx  theme.ts
Website/src/components/: ArrayMap.tsx  BackButton.tsx  BottomSheet.tsx  DescriptionTextField.tsx  ErrorBoundary.tsx  For.tsx  LazyLoadList.tsx  Mapable.tsx  Markdown.tsx  Material3.ts  RoutedApp.tsx  Searchbar.tsx  StyledAccordion.tsx  StyledMenu.tsx  ToolbarButton.tsx
Website/src/components/Markdown/: StyledMarkdon.tsx  index.tsx  parser.tsx  rules.ts
Website/src/components/dapi/: Anchor.tsx  Audio.tsx  Image.tsx  Require.tsx  Video.tsx
Website/src/components/icons/: Checkmark.tsx  Dangermark.tsx  Warnmark.tsx
Website/src/components/onsenui/: Page.tsx  Splitter.tsx  Toolbar.tsx  ToolbarButton.tsx
Website/src/hooks/: useActivity.ts  useDarkmode.ts  useDarkmode.tsx  useForm.ts  useKartei.ts  useKartei.tsx  useMdPlugins.ts  useNativeStorage.ts  useScheme.ts  useSettings.tsx  useStateCallback.ts  useStrings.tsx
Website/src/locales/: de.ts  en.ts  languages.ts
Website/src/native/: BuildConfig.ts  Environment.ts  Error.ts  File.ts  Native.ts  NativeBase.ts  Os.ts  SharedPreferences.ts  WebView.ts  WebViewPrefs.ts
Website/src/native/components/: UI.tsx
Website/src/plugin/: evil.ts  kplugin.ts
Website/src/styles/: StyledMarkdon.tsx  light_theme.ts  light_theme.tsx
Website/src/typings/: declaration.d.ts  global.d.ts
Website/src/util/: Const.ts  dep.json  drawerItem.tsx  groups.schema.json  karten.schema.json  native-dep.json  onsCustomElement.tsx
Website/src/view/: Acknowledgements.tsx  AddActivity.tsx  AddCardToGroupActivity.tsx  CardActivity.tsx  DangerEditActivity.tsx  DescriptonActivity.tsx  GroupsActivity.tsx  IntroActivity.tsx  KPluginsActivity.tsx  LicenseActivity.tsx  MdPluginsActivity.tsx  SettingsActivity.tsx
Website/src/view/AddCardToGroupActivity/: index.tsx
Website/src/view/AddCardToGroupActivity/components/: StyledAceEditor.tsx
Website/src/view/App/: index.tsx
Website/src/view/App/components/: Drawer.tsx  GroupCard.tsx  GroupEdit.tsx  GroupRenderer.tsx  StyledCard.tsx  StyledIconButton.tsx
Website/src/view/FileChooserActivity/: chooseFile.ts  index.tsx
Website/src/view/GroupsActivity/: index.tsx
Website/src/view/GroupsActivity/components/: Group.tsx
Website/src/view/GroupsDownloadActivity/: index.tsx
Website/src/view/GroupsDownloadActivity/components/: Group.tsx
Website/src/view/IntroActivity/: index.tsx
Website/src/view/IntroActivity/components/: Phones.tsx
Website/src/view/SettingsActivity/: AceSettings.tsx  index.tsx
Website/src/view/SettingsActivity/components/: AccentColorPickerItem.tsx  ImportGroupsItem.tsx  ImportSingleGroupsItem.tsx  PickerItem.tsx
Website/src/view/TestPluginActivity/: index.tsx
Website/src/view/TestPluginActivity/util/: editorTheme.ts  types.d.ts
Website/src/view/ViewCardsActivity/: index.tsx
Website/src/view/ViewCardsActivity/components/: CardKarte.tsx  CardListBuilder.tsx
scripts/: cli.py  cli.ts
