// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "com.yanzhenjie.andserver:plugin:2.1.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
